# -*- encoding : utf-8 -*-
module StatisticsHelper
  def stat_name_hash
     Hash['sales',Hash[
                       'новых кп','Кол-во новых контактов КП',
                       'новые звонки','Кол-во новых контактов звонки',
                       'встречи','Встречи',
                       'контрактов в разработке','Кол-во контрактов в разработке',
                       'реестре запросов','Кол-во клиентов в реестре запросов',
                       'расторжения','Расторжения за неделю',
                       'подписанных договоров','Количество подписанных договоров за отчетный период',
                       'процент - план','Выполнение плана %',
                       'ПРОФИТ-лист кол-во','Динамика ПРОФИТ-листа по отношению к предыдущей неделе кол-во', 
                       'ПРОФИТ-лист сумма','Динамика ПРОФИТ-листа по отношению к предыдущей неделе сумма'
                       ],
          'vols',Hash['новых м','Кол-во новых м',
                      'сварок','Кол-во завершенных сварок',
                      'включений','Количество включений',
                      'аварий','Количество аварий, время на их восстановление',
                      'муфт','Сварки муфт',
                      'кроссов','Сварки кроссов',
                      'построенных м','Количество построенных м за отчетный период',
                      'ППО-карта задолженностей','Обзор ППО-карта (сколько в настоящий момент задолженностей)',
                      'ППО-объект задолженностей','Обзор ППО-объект (сколько в настоящий момент задолженностей)' 
                      ],
          'service',Hash[
                        'инсталляций','Количество инсталляций',
                        'обращений','Количество обращений за период',
                        'сбоев в сети','Количество сбоев в сети',
                        'трафик ретн','Пики, потребление трафика RETN',
                        'трафик всд','Пики, потребление трафика ВСД',
                        'трафик ix','Пики, потребление трафика IX'
                       ],
          'buh',Hash['дебиторка за пред месяц','Дебиторская задолженность за предыдущий месяц',
                     'дебиторка за пред пред месяц','Дебиторская задолженность за предшествующий предыдущему месяц',
                     'дебиторка за весь период','Дебиторская задолженность за весь период' 
                     ],
          'marketing',Hash['заявки','Входящие заявки за отчетный период'
                    ]
         ]
  end

  def otdels_hash
    Hash['sales','Продажи',
         'vols','Технический отдел',
         'service','Отдел инсталляции',
         'buh','Отдел финансов',
         'marketing','Маркетинг'
    ]
  end

  def week_list_hash
    hh = Hash.new
    (Date.today-Date.today.cwday + 1 - 7*30).step(Date.today,7) { |d| hh[d] = d.strftime("%d.%m")+" - "+(d+4).strftime("%d.%m")}
    hh
  end
end

